<!DOCTYPE html>
<html>
<head>
    <title>Mera dusra Webpage</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 30px;
        }

        h1 {
            color: #004080;
            text-align: center;
        }

        h2 {
            color: #006699;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .quote {
            background-color: #e6f2ff;
            border-left: 5px solid #3399ff;
            padding: 10px;
            font-style: italic;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
</body>        

    <h1>HTML Seekhna Aasaan Hai!</h1>

    <h2>Introduction</h2>
    <p>Mera naam <b>Surendra</b> hai.</p>
    <p>Main abhi <i>HTML</i> seekh raha hoon.<br>
    yeh mera <u>dusra</u> webpage hai.</p>
    
    <hr>

    <h2>Motivation</h2>
    <p class="quote">
        "Kisi cheez ko dil se chaho to poori kaaynaat usse tumse milane ki koshish me lag jaati hai."
    </p>    
</body>    
</html>